<!DOCTYPE html>
<html>
<head>
	<title>Florist.co</title>
	<style>
		body{
			background-image: url('pastel.jpg');
		}
		.banner{
			margin-top: 10px;
		}
		img{
			width: 100%;
			height:auto;

		}
		.f{
			display: block;
			border-style: groove;
			border:3px solid white;
			padding-bottom: 140px;
			padding-top: 140px;

		}
		form{
			text-align: center;
			font-family: "Copper plate","Papyrus",fantasy;
			display: block;
			border: 2px solid white;
			border-color: white;
			padding:5px; 

			

		}
		footer{
			background-image: linear-gradient(orange,pink);
			margin-top: 10px;
			font-family: 

		}
		.text:hover{
			background-color: purple;

		}
		.text{
			font-family: "Lucida Handwriting","Brush script MT",cursive;

		}
		input{
			margin-top: 5px;
		}


	</style>
</head>
<body>
	<div class="banner">
		<img src="Florist.jpg">
	</div>
	<div class="f">
		<form>
			Nama pengguna:<input type="text" placeholder="isi di sini &#x2740" class="text">
			<br>
			Kata laluan:<input type="text" placeholder="isi di sini &#x2740" class="text">
			<br>
			<input type="submit" value="Log in" class="text">
			<input type="Reset" class="text">
		</form>
		
	</div>
	<footer>
		<marquee direction="right">
		&copy; Florist.co
	</marquee>
	</footer>

</body>
</html>